﻿Feature: ScheduletoTruck

Scenario: ScheduleOrderToTruck
	Given Launch dispatch board
	Then select order from unscheduledorderlist and edit trip time
	| TripTime |
	| 02:00    |
	Then Schedule order to truck board

