﻿Feature: ScheduletoCCB
	
Scenario: 006-ScheduleOrderToCommonCarrier
	Given Lauch DispatchBoard module
	Then Check whether common carrier is selected
	And select order from unscheduled order list and edit trip time
	| TripTime |
	| 02:00    |
	Then Schedule order to common carreir board