﻿Feature: ScheduleDispatchtoDriver
	
Scenario: ScheduleOrderToDriver
	Given Lauch Dispatch board
	Then Check whether dispatch to driver board is selected
	And select order from unscheduled order and edit trip time
	| TripTime |
	| 02:00    |
	Then Schedule order to dispatch to driver board